sources:
- kind: git_tag
  url: kernel:linux/kernel/git/stable/linux.git
  track: master
  track-extra:
  - linux-5.13.y
  - linux-5.14.y
  exclude:
  - '*-rc*'
  ref: v5.14.4-0-gd6f7bb5bb29096b2935c55deeb545616dab74406
- kind: patch
  path: patches/linux/riscv-allow-initrd-cmdline-loader.patch
